# ZR_Promise

./: .gitignore  AppAudit.sln  README.md  ZR_Promise.sln  run_all.bat
AppAudit/: AppAudit.csproj  Program.cs
AppAudit.Api/: AppAudit.Api.csproj  AppAudit.Api.http  Program.cs  appaudit.db  appsettings.json
AppAudit.Api/Data/: AppDbAdapter.cs  AppDbContext.cs
AppAudit.Api/Endpoints/: ExportEndpoints.cs  ProgramsEndpoints.cs  SummaryEndpoints.cs
AppAudit.Api/Endpoints/Requests/: GetProgramsPageRequest.cs  SetLicenseKeyRequest.cs  SetRequiresLicenseRequest.cs
AppAudit.Api/Infrastructure/: SystemClock.cs
AppAudit.Api/Migrations/: 20250815150817_Init.Designer.cs  20250815150817_Init.cs  20250815164332_InitEpochTime.Designer.cs  20250815164332_InitEpochTime.cs  AppDbContextModelSnapshot.cs
AppAudit.Application/: AppAudit.Application.csproj  Class1.cs
AppAudit.Application/Abstractions/: IAppDbContext.cs  IClock.cs
AppAudit.Application/Mapping/: ProgramMappings.cs
AppAudit.Application/Programs/Commands/: SetLicenseKeyCommandHandler.cs  SetRequiresLicenseCommandHandler.cs  UpsertProgramCommandHandler.cs
AppAudit.Application/Programs/Queries/: GetProgramsPageQueryHandler.cs  GetProgramsQueryHandler.cs  GetSummaryQueryHandler.cs
AppAudit.Application/Summary/Queries/: GetSummaryQueryHandler.cs
AppAudit.Collector/: ApiClient.cs  AppAudit.Collector.csproj  Options.cs  Program.cs  ProgramId.cs  RegistryScanner.cs
AppAudit.Contracts/: Class1.cs  IProgramInfo.cs  ProgramRecord.cs  SummaryDto.cs
AppAudit.Contracts/Paging/: PagedResult.cs
AppAudit.Contracts/Programs/Commands/: SetLicenseKeyCommand.cs  SetRequiresLicenseCommand.cs  UpsertProgramCommand.cs
AppAudit.Contracts/Programs/Queries/: GetProgramsPageQuery.cs  GetProgramsQuery.cs  GetSummaryQuery.cs  ProgramQueryExtensions.cs
AppAudit.Contracts/Summary/Queries/: GetSummaryQuery.cs
AppAudit.Core/Helpers/: CsvUtils.cs
AppAudit.Core/Models/: ProgramEntry.cs  ProgramEntryExtensions.cs
AppAudit.Tests/: AppAudit.Tests.csproj  AppDbContextTests.cs  GetSummaryQueryHandlerTests.cs  ProgramQueryExtensionsTests.cs  ProgramQueryHandlerTests.cs  SetLicenseKeyCommandHandlerTests.cs  SetRequiresLicenseCommandHandlerTests.cs  UpsertProgramCommandHandlerTests.cs
AppAudit.Web/: App.razor  AppAudit.Web.csproj  Program.cs  WebApiClient.cs  _Imports.razor  appsettings.json
AppAudit.Web/Abstractions/: IProgramsSource.cs  IProgramsStateStore.cs
AppAudit.Web/CQRS/Commands/: MarkRequiresLicenseCommand.cs  SetLicenseKeyCommand.cs
AppAudit.Web/CQRS/Handlers/: GetAllProgramsHandler.cs  GetProgramsPageQueryHandler.cs  GetProgramsQueryHandler.cs  (+7 more)
AppAudit.Web/Components/: Paginator.razor
AppAudit.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppAudit.Web/Infrastructure/: CsvProgramsSource.cs  InMemoryProgramsStateStore.cs
AppAudit.Web/Models/: ProgramDto.cs  ProgramState.cs  SummaryDto.cs
AppAudit.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Licenses.razor  Programs.razor  RequiresLicense.razor  Summary.razor  WithLicense.razor  _Host.cshtml
AppAudit.Web/Properties/: launchSettings.json
AppAudit.Web/Shared/: MainLayout.razor  NavMenu.razor
AppAudit/Abstractions/: IDeduplicator.cs  IResultWriter.cs
AppAudit/Cli/: AuditConsole.cs  AuditLoop.cs  AuditRunner.cs  AuditWorker.cs  ConsoleApp.cs  Program.cs  Usage.cs
AppAudit/Console/: ConsoleApp.cs  Program.cs  Usage.cs
AppAudit/Core/: AppOptions.cs
AppAudit/Helpers/: DeviceIdProvider.cs
AppAudit/Infrastructure/: AppOptions.cs  CsvResultWriter.cs  FileDeduplicator.cs  ProgramScanner.cs
(+17 files in other folders)
